/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--text-font-family);
  font-size: 18px;
  background: var(--background-image), var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* header */

.header {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100vh;
  min-height: 668px;
  margin-block-end: 60px;
  padding: 20px;
  padding-left: 0;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--corners-color);
  border-right: 1px solid var(--corners-color);
}

.header__rec {
  position: absolute;
  color: var(--text-title-color);
  font-weight: 400;
  line-height: 25px;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  padding-bottom: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px 4px;
  color: var(--button-color);
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__title {
  display: flex;
  align-items: center;
  color: var(--text-first-title-color);
  font-size: var(--title-font-size);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--text-shadow-color);
}

.header__description {
  display: flex;
  flex-direction: column;
  justify-self: end;
  width: calc(50% - 10px);
  height: min-content;
  color: var(--text-subtitle-color);
  font-weight: 700;
  background-color: var(--accent-color);
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--corners-color);
  border-left: 1px solid var(--corners-color);
}

/* sections */

.main {
  padding: 0 20px;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  margin-bottom: 80px;
}

.section-with-few-columns {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.section-title {
  display: block;
  max-width: calc((100vw - 60px) / 3 * 1);
  color: var(--text-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.section-card-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  color: var(--text-subtitle-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.card-title-tiny {
  color: var(--text-subtitle-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.card-description {
  color: var(--text-main-color);
  font-weight: 400;
  line-height: 23.4px;
}

.card-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--link-shadow-color);
}

.card-link:hover {
  border-bottom: 1px solid var(--text-main-color);
  cursor: pointer;
}

.card-link:focus {
  outline: none;
}

.card-link:focus-visible {
  outline: 1px solid var(--text-main-color);
  outline-offset: 0;
}

/* image section */

.picture-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 60px;
}

.picture-container-title {
  color: var(--text-subtitle-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.picture-container-content {
  display: grid;
  grid-template-areas: "sunset sunset ice-cream" "tape books ice-cream" "tape street street ";
  gap: 20px;
}

.picture-container-content-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.picture-container-content-item:nth-child(1) {
  grid-area: sunset;
}

.picture-container-content-item:nth-child(2) {
  grid-area: ice-cream;
}

.picture-container-content-item:nth-child(3) {
  grid-area: tape;
}

.picture-container-content-item:nth-child(4) {
  grid-area: books;
}

.picture-container-content-item:nth-child(5) {
  grid-area: street;
}

/* footer */

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  min-height: 668px;
  padding: 20px;
}

.footer__title {
  color: var(--text-first-title-color);
  font-size: var(--title-font-size);
  line-height: 82.5%;
  text-shadow: 3px 3px 0 var(--text-shadow-color);
}

/* display < 768 */

@media (width < 768px) {
  .header {
    grid-template-rows: 1fr 1.75fr 1fr;
    margin-block-end: 40px;
    padding: 10px;
  }

  .header__rec {
    top: 10px;
    right: 19px;
  }

  .header__theme-menu {
    margin-inline-end: 5px;
  }

  .header__description {
    justify-self: start;
    width: calc(100% - 5px);
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .main {
    padding: 0 10px;
  }

  .section-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 50px;
  }

  .section-title {
    display: inline;
    max-width: 100%;
  }

  .picture-container {
    row-gap: 10px;
    margin-bottom: 40px;
  }

  .picture-container-content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  
  .footer {
    padding: 10px;
   }
}

/* 768px <= display <= 1024px */

@media (768px <= width < 1024px) {
  .header {
    grid-template-rows: 1fr 1.5fr 1fr;
  }

  .header__rec {
    top: 19px;
    right: 28px;
  }

  .section-container {
    column-gap: 20px;
  }
}

/* display > 1024px */

@media (width >= 1024px) {
  .header {
    grid-template-rows: 1fr 1.95fr 1fr;
  }

  .header__rec {
    top: 20px;
    right: 28px;
  }

  .header__theme-menu {
    justify-content: center;
    align-self: flex-start;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .section-container {
    column-gap: 10px;
  }

  .section-with-few-columns > .section-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
}